# Production db
MYSQL_DB=fastfast
MYSQL_USER=remote_user
MYSQL_PASSWORD=6MfkKK#rriG#c
MYSQL_HOST=vmi2421856.contaboserver.net
MYSQL_PORT=3306

MYSQL_DB=fastfastfood
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Free db
# POSTGRES_DB=nexcode_attendance
# POSTGRES_USER=nexcode_attendance_user
# POSTGRES_PASSWORD=O16OQ3enFigmRBNFnfUY1fDj6Maqc2SJ
# PGHOST=dpg-cur2ihrtq21c73f19psg-a.oregon-postgres.render.com
# PGPORT=5432

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kajugadaniels@gmail.com
EMAIL_HOST_PASSWORD=dswrkkqrphpfkkul
# DEFAULT_FROM_EMAIL=Your App <no-reply@yourapp.com>