DATABASE_URL=postgresql://nexcode_attendance_user:O16OQ3enFigmRBNFnfUY1fDj6Maqc2SJ@dpg-cur2ihrtq21c73f19psg-a/nexcode_attendance
DEBUG=1
NODE_ENV=development
PGHOST=dpg-cur2ihrtq21c73f19psg-a
PGPORT=5432
POSTGRES_DB=nexcode_attendance
POSTGRES_PASSWORD=O16OQ3enFigmRBNFnfUY1fDj6Maqc2SJ
POSTGRES_USER=nexcode_attendance_user
POSTGRES_READY=1

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kajugadaniels@gmail.com
EMAIL_HOST_PASSWORD=dswrkkqrphpfkkul
# DEFAULT_FROM_EMAIL=Your App <no-reply@yourapp.com>